{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
     "build": "build" 
  },
  "author": "Tatul Mesropyan",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "joi": "^17.6.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.15",
    "nodemon": "^2.0.20"
  }
}
